{
  "domain": "goecharger",
  "name": "go-eCharger",
  "documentation": "https://github.com/pascalberski/ha-goecharger",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pascalberski/ha-goecharger/issues",
  "version": "0.0.1",
  "codeowners": [
    "@pascalberski"
  ]
}
